//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  ASCII-ART
//
//  by Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii/charmander.txt",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    // Hardware section
    {
      "type": "custom",
      "format": "╭───────────╮",
      "outputColor": "green",
    },
    {
      "type": "custom",
      "format": "Hardware    │",
      "outputColor": "green",
    },
    {
      "key": "│󰪫 Machine  │",
      "keyColor": "green",
      "type": "host"
    },
    {
      "key": "│󰍹 Display  │",
      "keyColor": "green",
      "type": "display"
    },
    {
      "key": "│ Memory   │",
      "keyColor": "green",
      "type": "memory"
    },
    {
      "key": "│ Disk     │",
      "keyColor": "green",
      "type": "disk"
    },
    {
      "key": "│󰍛 GPU      │",
      "keyColor": "green",
      "type": "gpu"
    },
    {
      "key": "│󰻠 CPU      │",
      "keyColor": "green",
      "type": "cpu"
    },
    {
      "type": "custom",
      "format": "╰───────────╯",
      "outputColor": "green",
    },
    "break",

    // System section
    {
      "type": "custom",
      "format": "╭───────────╮",
      "outputColor": "blue",
    },
    {
      "type": "custom",
      "format": "System      │",
      "outputColor": "blue",
    },
    {
      "key": "│ OS       │",
      "keyColor": "blue",
      "type": "os"
    },
    {
      "key": "│ Kernel   │",
      "keyColor": "blue",
      "type": "kernel"
    },
    {
      "key": "│ Packages │",
      "keyColor": "blue",
      "type": "packages"
    },
    {
      "key": "│ Shell    │",
      "keyColor": "blue",
      "type": "shell"
    },
    {
      "key": "│󱩛 Host     │",
      "keyColor": "blue",
      "type": "host"
    },
    {
      "key": "│󰅐 Uptime   │",
      "keyColor": "blue",
      "type": "uptime"
    },
    {
      "type": "custom",
      "format": "╰───────────╯",
      "outputColor": "blue",
    },
    "break",

    // Display Section
    {
      "type": "custom",
      "format": "╭───────────╮",
      "outputColor": "magenta",
    },
    {
      "type": "custom",
      "format": "Display     │",
      "outputColor": "magenta",
    },
    {
      "key": "│ Font     │",
      "keyColor": "magenta",
      "type": "terminalfont"
    },
    {
      "key": "│ WM       │",
      "keyColor": "magenta",
      "type": "wm"
    },
    {
      "key": "│ Terminal │",
      "keyColor": "magenta",
      "type": "terminal"
    },
    {
      "type": "custom",
      "format": "╰───────────╯",
      "outputColor": "magenta",
    },
    "break",

    // Colors
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
