source = ~/.config/hypr/tokyonight-night.conf

background {
    monitor =
    # blur_passes = 3
    # path = screenshot
    color = $bg
}

label {
    monitor =
    text = $TIME12
    color = $blue0
    font_size = 50
    font_family = FiraCode Nerd Font Mono

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = $orange
    font_size = 20
    font_family = FiraCode Nerd Font Mono

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.2) # no fill

    placeholder_text = Password
    font_family = FiraCode Nerd Font Mono

    # outer_color = $blue0 $teal 180deg
    outer_color = $teal
    check_color = $green
    fail_color  = $red1

    font_color = $fg
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
