source = ~/.config/hypr/tokyonight-night.conf

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    # NOTE: use only 1 path
    path = screenshot   # screenshot of your desktop
    # path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified # by wallpaper effects
    # path = ~/Pictures/backgrounds/cyber-city.jpg
    
    color = $bg_dark # color will be rendered initially until path is available

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 3
    blur_passes = 2 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.6000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}


# Hours
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>"
    color = $orange
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 0
    shadow_size = 0

    position = 0, 220
    halign = center
    valign = center
}

# Minutes
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
    color = $yellow
    font_size = 112
    font_family = Adwaita Sans
    shadow_passes = 0
    shadow_size = 0

    position = 0, 80
    halign = center
    valign = center
}

# Today
label {
    monitor =
    text = cmd[update:18000000] echo "<b><big> "$(date +'%A')" </big></b>"
    color = $comment
    font_size = 18
    font_family = FiraCode Nerd Font

    position = 0, -15
    halign = center
    valign = center
}

# Week
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%d %b')" </b>"
    color = $comment
    font_size = 14
    font_family = FiraCode Nerd Font Mono 10

    position = 0, -40
    halign = center
    valign = center
}

# Degrees
#label {
    monitor =
    text = cmd[update:18000000] echo "<b>Feels like<big> $(curl -s 'wttr.in?format=%t' | tr -d '+') </big></b>"
    color = $purple
    font_size = 14
    font_family = FiraCode Nerd Font Mono

    position = 0, 40
    halign = center
    valign = bottom
}

# USER
#label {
    monitor =
    text = $USER
    color = $purple
    font_size = 14
    font_family = FiraCode Nerd Font Mono
    position = 0, 200
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 4

    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1

    rounding = 22
    outer_color = $green1
    check_color = $green
    fail_color  = $red1
    inner_color = $bg_highlight
    font_color = $fg
    fade_on_empty = true
    placeholder_text = Password... # Text rendered in the input box when it's empty.
    fail_text = You suck...

    position = 0, 120
    halign = center
    valign = bottom
}
