background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

label {
    monitor =
    text = $TIME12
    color = rgba(cdd6f4ee)
    font_size = 35
    font_family = FiraCode Nerd Font Bold

    position = 0, 200
    halign = center
    valign = center
}

label {
    monitor =
    text = $USER
    color = rgba(cdd6f4ee)
    font_size = 20
    font_family = FiraCode Nerd Font Bold

    position = 0, 100
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.2) # no fill

    placeholder_text = Password
    font_family = FiraCode Nerd Font

    outer_color = rgba(cba6f7ee) rgba(f2cdcdee) 45deg
    check_color = rgba(cdd6f4ee) rgba(a6e3a1ee) 120deg
    fail_color  = rgba(f38ba8ee) rgba(eba0acee) 40deg

    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}
