# Set the fonts
font_size        12.0
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor styling
cursor_shape block
cursor_trail 1

# Window settings
confirm_os_window_close 0
enable_bracketed_paste no
window_padding_width 10

# Background opacity
background_opacity 0.9

include tokyo_night.conf
