# Terminal colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set windows and panes to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Plugins
set -g @plugin 'tmux-plugins/tpm'               # Package manager
set -g @plugin 'tmux-plugins/tmux-sensible'     # Sensible presets
set -g @plugin 'christoomey/vim-tmux-navigator' # Better navigation between vim and tmux
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Save sessions across system restarts
# set -g @plugin 'tmux-plugins/tmux-continuum'    # Automatically save sessions and restart them
set -g @plugin 'janoamaral/tokyo-night-tmux'    # Tokyonight theme

# Tokyonight config
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style hsquare

# Underline support
set -g default-terminal 'xterm-256color'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # colored underscores
set -as terminal-overrides ',xterm-256color:RGB' # true-color support

# Open panes in CWD
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'

